pipeline {
    agent any
 parameters {
	choice(name: 'BRANCH_TO_BUILD', choices: ['m03', 'war', 'jar'], description: 'Pick something') }
 triggers {
        cron('H/02 * * * *')
    }


    stages {
        stage('SCM') {
            steps {
                git branch: "${params.BRANCH_TO_BUILD}", url: 'https://github.com/awspandian/demo-pro.git'
            }
        }
	stage('BUILD') {
            steps {
                sh 'mvn clean'
		sh 'mvn install'
            }
        }
	stage('Deploy') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'web1', path: '', url: 'http://54.92.180.28:9090/')], contextPath: 'J05-pip', war: '**/*.war'
            }
        }
    }
}
