pipeline {
    agent any

    stages {
        stage('scm') {
            steps {
                git branch: 'war', url: 'https://github.com/awspandian/demo-pro.git'
            }
        }
        stage('BUILD') {
            steps {
                sh 'mvn clean'
		sh 'mvn install'
            }
        }
        stage('Deploy') {
            steps {
                sh 'cp -rp "/var/lib/jenkins/workspace/nov-01-pipe/target/my-web.war" "/opt/apache-tomcat/webapps"'
            }
        }
    }
}
